<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Homero "Joseph Awana" Antillon</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
        /* This changes the background color of the entire page */
        body {
            background-color: #72fefd; /* Light blue background */
        }

        /* This changes the text color of the h1 elements */
        h1.title {
            color: #9a08fa; /* Tomato red color */
        }

        /* This changes the text color of paragraphs inside blockquotes */
        blockquote p {
            color: rgb(255, 0, 0); /* Steel blue color */
        }

        /* This changes the text color of list items */
        ul li {
            color: blue; /* Sea green color */
        }
    </style>
</head>
<body>
    <h1 class="title">Homero "Joseph Awana" Antillon</h1>
    <blockquote><p>I graduated from Cerritos College Culinary Cooking Program in 2017.</p></blockquote>
    <blockquote><p>I started learning about CS and CIS this year and purchased my first PC.</p></blockquote>
    <blockquote><p>I love my dog Buster, who I rescued from a kill shelter 4 years ago. He is a kind and loving best friend, like a son to me.</p></blockquote>
    <blockquote>
        <h2 class="title">3 Fun Facts About Myself</h2>
        <p></p>
    </blockquote>
    <ol>
        <li>I enjoy experimenting with new recipes in my free time.</li>
        <li>I'm passionate about learning new technologies and programming languages.</li>
        <li>I love games and cooking.</li>
    </ol>
    <blockquote><p>My favorite website/app is <a href="https://www.youtube.com/@drhairyfuzzys" target="_blank">My YouTube channel</a>.</p></blockquote>
    <footer><p>Last Updated Wednesday, Nov 2nd, 2024</p></footer>
    <article>
        <p>Email:<a href="mailto:Josephawana@gmail.com">josephawana@gmail.com</a></p>
    </article>
</body>
</html>
